# SBProject

./: .classpath  README.md  pom.xml
src/main/java/com/cpfmat/controller/: IndexController.java
src/main/java/com/cpfmat/entity/: SystemParam.java
src/main/java/com/cpfmat/mapper/: SystemParamMapper.java
src/main/java/com/cpfmat/mapper/xml/: SystemParamMapper.xml
src/main/java/com/cpfmat/service/: ISystemParam.java
src/main/java/com/cpfmat/service/impl/: SystemParamServiceImpl.java
src/main/resources/: MapperConfig.xml  applicationContext-system.xml  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: test.js
src/main/webapp/WEB-INF/jsp/: common.jsp  homePage.jsp  index.jsp
